<?xml version="1.0" encoding="utf-16"?>
<RhinoScriptCompilerProject>
  <Plugin>
    <PluginName>Numberer</PluginName>
    <PluginFolder>E:\dev\PG_Scripts\Python\Numberer\</PluginFolder>
    <AuthorName>Pascal</AuthorName>
    <AuthorEmail>pascal@mcneel.com</AuthorEmail>
    <AuthorPhone />
    <AuthorAddress>3670 Woodland Park Ave.N.
Seattle, WA
98103</AuthorAddress>
    <AuthorCountry>USA</AuthorCountry>
    <AuthorWebsite />
    <UpdateURL />
    <CopyrightMessage>Loading Numberer.rhp</CopyrightMessage>
    <RhinoCommonOverride>E:\dev\GitHub\PG_Scripts\Python\V5 SR9 RhinoCommon\RhinoCommon.dll</RhinoCommonOverride>
  </Plugin>
  <Commands>
    <!--Compiled Script: Numberer-->
    <Command>
      <Name>Numberer</Name>
      <Path>E:\dev\PG_Scripts\Python\Numberer\numberer.py</Path>
      <Type>Normal</Type>
    </Command>
  </Commands>
  <Menu />
</RhinoScriptCompilerProject>