<?xml version="1.0" encoding="utf-16"?>
<RhinoScriptCompilerProject>
  <Plugin>
    <PluginName>PointCloudVolumeIntersect</PluginName>
    <PluginFolder>C:\Users\pascal\Google Drive\Scripting\CloudVolumeIntersect\</PluginFolder>
    <AuthorName>Pascal</AuthorName>
    <AuthorEmail>pascal@mcneel.com</AuthorEmail>
    <AuthorPhone />
    <AuthorAddress>3670 Woodland Park Ave.N.
Seattle, WA
98103</AuthorAddress>
    <AuthorCountry>USA</AuthorCountry>
    <AuthorWebsite>www.rhino3d.com</AuthorWebsite>
    <UpdateURL />
    <CopyrightMessage>Loading CloudVolumeIntersect plug-in.</CopyrightMessage>
    <RhinoCommonOverride>C:\Users\pascal\Google Drive\Scripting\V5 SR9 RhinoCommon\RhinoCommon.dll</RhinoCommonOverride>
  </Plugin>
  <Commands>
    <!--Compiled Script: PointCloudVolumeIntersect-->
    <Command>
      <Name>PointCloudVolumeIntersect</Name>
      <Path>C:\Users\pascal\Google Drive\Scripting\CloudVolumeIntersect\CloudVolumeIntersect.py</Path>
      <Type>Normal</Type>
    </Command>
  </Commands>
  <Menu />
</RhinoScriptCompilerProject>