'Filter(InputStrings, Value[, Include[, Compare]])


If Not Ubound(Filter(aStrings, str)) > -1 Then Exit Sub



'Arguments

'InputStrings Required. One-dimensional array of strings to be searched.

'Value Required. String to search for.

'Include Optional. Boolean value indicating whether to return substrings that include or exclude Value. 

'If Include is True, Filter returns the subset of the array that contains Value as a substring. 

'If Include Is False, Filter returns the subset of the array that does Not contain Value as a substring.
	
'Compare Optional. Numeric value indicating the kind of string comparison to use. See Settings section for values.