<?xml version="1.0" encoding="utf-16"?>
<RhinoScriptCompilerProject>
  <Plugin>
    <PluginName>InterpolatePolyline</PluginName>
    <PluginFolder>C:\Users\Pascal\Google Drive\Scripting\InterpPline\</PluginFolder>
    <AuthorName>Pascal</AuthorName>
    <AuthorEmail>pascal@mcneel.com</AuthorEmail>
    <AuthorPhone />
    <AuthorAddress>3670 Woodland Park Ave.N.
Seattle, WA
98103</AuthorAddress>
    <AuthorCountry>USA</AuthorCountry>
    <AuthorWebsite />
    <UpdateURL />
    <CopyrightMessage>Loading InterpolatePolyline plug-in.</CopyrightMessage>
    <RhinoCommonOverride>C:\Projects\Scripts_PG\Compile_SR9\RhinoCommon.dll</RhinoCommonOverride>
  </Plugin>
  <Commands>
    <!--Compiled Script: InterpolatePolyline-->
    <Command>
      <Name>InterpolatePolyline</Name>
      <Path>C:\Users\Pascal\Google Drive\Scripting\InterpPline\InterpPolyline.py</Path>
      <Type>Normal</Type>
    </Command>
  </Commands>
  <Menu />
</RhinoScriptCompilerProject>