<?xml version="1.0" encoding="utf-16"?>
<RhinoScriptCompilerProject>
  <Plugin>
    <PluginName>SuckSrftoMesh</PluginName>
    <PluginFolder>C:\Users\pascal\Google Drive\Scripting\SuckSrfToMesh\</PluginFolder>
    <AuthorName>Pascal</AuthorName>
    <AuthorEmail>pascal@mcneel.com</AuthorEmail>
    <AuthorPhone />
    <AuthorAddress>3670 Woodland Park Ave.N.
Seattle, WA
98103</AuthorAddress>
    <AuthorCountry>USA</AuthorCountry>
    <AuthorWebsite />
    <UpdateURL />
    <CopyrightMessage />
    <RhinoCommonOverride>C:\Projects\Scripts_PG\Compile_SR9\RhinoCommon.dll</RhinoCommonOverride>
  </Plugin>
  <Commands>
    <!--Compiled Script: SuckSrfToMesh-->
    <Command>
      <Name>SuckSrfToMesh</Name>
      <Path>C:\Users\pascal\Google Drive\Scripting\SuckSrfToMesh\SuckSrfToMesh.py</Path>
      <Type>Normal</Type>
    </Command>
  </Commands>
  <Menu />
</RhinoScriptCompilerProject>