<?xml version="1.0" encoding="utf-16"?>
<RhinoScriptCompilerProject>
  <Plugin>
    <PluginName>DeeGree</PluginName>
    <PluginFolder>C:\Users\pascal\Google Drive\Scripting\PlanarizeSrfPts\</PluginFolder>
    <AuthorName>Pascal</AuthorName>
    <AuthorEmail>pascal@mcneel.com</AuthorEmail>
    <AuthorPhone />
    <AuthorAddress>3670 Woodland Park Ave.N.
Seattle, WA
98103</AuthorAddress>
    <AuthorCountry>USA</AuthorCountry>
    <AuthorWebsite />
    <UpdateURL />
    <CopyrightMessage>Loading DeeGree plug-in.</CopyrightMessage>
    <RhinoCommonOverride>C:\Users\pascal\Google Drive\Scripting\V5 SR9 RhinoCommon\RhinoCommon.dll</RhinoCommonOverride>
  </Plugin>
  <Commands>
    <!--Compiled Script: DeeGree-->
    <Command>
      <Name>DeeGree</Name>
      <Path>C:\Users\pascal\Google Drive\Scripting\PlanarizeSrfPts\DeeGree.py</Path>
      <Type>Normal</Type>
    </Command>
  </Commands>
  <Menu />
</RhinoScriptCompilerProject>