<?xml version="1.0" encoding="utf-16"?>
<RhinoScriptCompilerProject>
  <Plugin>
    <PluginName>SmoothSurfacePoints</PluginName>
    <PluginFolder>C:\Users\pascal\Google Drive\Scripting\PlanarizeSrfPts\</PluginFolder>
    <AuthorName>Pascal</AuthorName>
    <AuthorEmail>pascal@mcneel.com</AuthorEmail>
    <AuthorPhone />
    <AuthorAddress>3670 Woodland Park Ave.N.
Seattle, WA
98103</AuthorAddress>
    <AuthorCountry>USA</AuthorCountry>
    <AuthorWebsite />
    <UpdateURL />
    <CopyrightMessage>Loading SmoothSurfacePoints plug-in.</CopyrightMessage>
    <RhinoCommonOverride>C:\Users\pascal\Google Drive\Scripting\V5 SR9 RhinoCommon\RhinoCommon.dll</RhinoCommonOverride>
  </Plugin>
  <Commands>
    <!--Compiled Script: SmoothSurfacePoints-->
    <Command>
      <Name>SmoothSurfacePoints</Name>
      <Path>C:\Users\pascal\Google Drive\Scripting\PlanarizeSrfPts\OptimizeSurfacePointsUVN.py</Path>
      <Type>Normal</Type>
    </Command>
    <!--Compiled Script: SmoothN-->
    <Command>
      <Name>SmoothN</Name>
      <Path>C:\Users\Pascal\Google Drive\Scripting\PlanarizeSrfPts\SmoothN.py</Path>
      <Type>Normal</Type>
    </Command>
  </Commands>
  <Menu />
</RhinoScriptCompilerProject>