<?xml version="1.0" encoding="utf-16"?>
<RhinoScriptCompilerProject>
  <Plugin>
    <PluginName>SectionPlanes</PluginName>
    <PluginFolder>C:\Users\Pascal\Google Drive\Scripting\SectionPlanes\</PluginFolder>
    <AuthorName>Pascal</AuthorName>
    <AuthorEmail>pascal@mcneel.com</AuthorEmail>
    <AuthorPhone />
    <AuthorAddress>3670 Woodland Park Ave.N.
Seattle, WA
98103</AuthorAddress>
    <AuthorCountry>USA</AuthorCountry>
    <AuthorWebsite />
    <UpdateURL />
    <CopyrightMessage>Loading SectionPlanes plug-in.</CopyrightMessage>
    <RhinoCommonOverride>C:\Users\Pascal\Google Drive\Scripting\V5 SR9 RhinoCommon\RhinoCommon.dll</RhinoCommonOverride>
  </Plugin>
  <Commands>
    <!--Compiled Script: SectionPlanes-->
    <Command>
      <Name>SectionPlanes</Name>
      <Path>C:\Users\Pascal\Google Drive\Scripting\SectionPlanes\SectionPlane.py</Path>
      <Type>Normal</Type>
    </Command>
    <!--Compiled Script: SectionPlanesDynamic-->
    <Command>
      <Name>SectionPlanesDynamic</Name>
      <Path>C:\Users\Pascal\Google Drive\Scripting\SectionPlanes\SectionPlane2.py</Path>
      <Type>Normal</Type>
    </Command>
    <!--Compiled Script: SymPlane-->
    <Command>
      <Name>SymPlane</Name>
      <Path>C:\Users\pascal\Google Drive\Scripting\SectionPlanes\SymPlane.py</Path>
      <Type>Normal</Type>
    </Command>
  </Commands>
  <Menu />
</RhinoScriptCompilerProject>