<?xml version="1.0" encoding="utf-16"?>
<RhinoScriptCompilerProject>
  <Plugin>
    <PluginName>InvertHideInDetails</PluginName>
    <PluginFolder>C:\Users\pascal\Google Drive\Scripting\InvertHideInDetails\</PluginFolder>
    <AuthorName>Pascal</AuthorName>
    <AuthorEmail>pascal@mcneel.com</AuthorEmail>
    <AuthorPhone />
    <AuthorAddress>3670 Woodland Park Ave.N.
Seattle, WA
98103</AuthorAddress>
    <AuthorCountry>USA</AuthorCountry>
    <AuthorWebsite>www.rhino3d.com</AuthorWebsite>
    <UpdateURL />
    <CopyrightMessage>Loading InvertHideInDetails plug-in.</CopyrightMessage>
    <RhinoCommonOverride>C:\Users\pascal\Google Drive\Scripting\V5 SR9 RhinoCommon\RhinoCommon.dll</RhinoCommonOverride>
  </Plugin>
  <Commands>
    <!--Compiled Script: InvertHideInAllDetails-->
    <Command>
      <Name>InvertHideInAllDetails</Name>
      <Path>C:\Users\pascal\Google Drive\Scripting\InvertHideInDetails\InvertHideInDetails.py</Path>
      <Type>Normal</Type>
    </Command>
    <!--Compiled Script: ShowInAllDetails-->
    <Command>
      <Name>ShowInAllDetails</Name>
      <Path>C:\Users\pascal\Google Drive\Scripting\InvertHideInDetails\ShowInDetails.py</Path>
      <Type>Normal</Type>
    </Command>
  </Commands>
  <Menu />
</RhinoScriptCompilerProject>