<?xml version="1.0" encoding="utf-16"?>
<RhinoScriptCompilerProject>
  <Plugin>
    <PluginName>ObjectCount</PluginName>
    <PluginFolder>C:\Users\pascal\Google Drive\Scripting\LayerObjects\</PluginFolder>
    <AuthorName>Pascal</AuthorName>
    <AuthorEmail>pascal@mcneel.com</AuthorEmail>
    <AuthorPhone />
    <AuthorAddress>3670 Woodland Park Ave.N.
Seattle, WA
98103</AuthorAddress>
    <AuthorCountry>USA</AuthorCountry>
    <AuthorWebsite>www.rhino3d.com</AuthorWebsite>
    <UpdateURL />
    <CopyrightMessage>Loading ObjectCount.rhp plug-in.</CopyrightMessage>
    <RhinoCommonOverride>C:\Users\pascal\Google Drive\Scripting\V5 SR9 RhinoCommon\RhinoCommon.dll</RhinoCommonOverride>
  </Plugin>
  <Commands>
    <!--Compiled Script: LayerObjects-->
    <Command>
      <Name>LayerObjects</Name>
      <Path>C:\Users\pascal\Google Drive\Scripting\LayerObjects\LayerObjects.py</Path>
      <Type>Normal</Type>
    </Command>
    <!--Compiled Script: SelectedObjects-->
    <Command>
      <Name>SelectedObjects</Name>
      <Path>C:\Users\pascal\Google Drive\Scripting\LayerObjects\SelectedObjects.py</Path>
      <Type>Normal</Type>
    </Command>
  </Commands>
  <Menu />
</RhinoScriptCompilerProject>